EAGLE AutoRouter Statistics:

Job           : /Users/erensemonik/Documents/eagle/projects/DESIGN7ES/Schematic.brd

Start at      : 23:00:30 (5/6/20)
End at        : 23:00:34 (5/6/20)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   378560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        67        67        67        67        67        67
Vias              :         0         0         2         2         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
